Kjuly/mkdocs-page-publisher/action.yml
name: 'MkDocs Page Publisher'
author: 'Kaijie Yu'
description: |-
  Deploy MkDocs source files as Github Pages. Multi-languages can be
  handled by providing config files.

branding:
  icon: 'globe'
  color: 'white'

inputs:
  config-files:
    description: |-
      Newline-separated list of config files to build.
      e.g.,
        config/en/mkdocs.yml
        config/zh-Hans/mkdocs.yml
      If you don't provide one, mkdocs.yml in the root directory will be used.
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Build static pages
      uses: ./.github/actions/mkdocs-builder
      with:
        config-files: ${{ inputs.config-files }}
    - name: Setup Pages
      uses: actions/configure-pages@v5
    - name: Upload Pages Artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: '${{ github.workspace }}/build'
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

swingapi/swing.news/.github/workflows/deploy-pages.yml
uses: Kjuly/mkdocs-page-publisher@main
with:
  config-files: |-
    config/en/mkdocs.yml
    config/zh-Hans/mkdocs.yml